FROM python:3.7-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED=1

ENV DJANGO_DIR=/django-cicd

RUN mkdir $DJANGO_DIR

WORKDIR $DJANGO_DIR

COPY requirements.txt $DJANGO_DIR/

RUN pip install -r requirements.txt

COPY . $DJANGO_DIR/